set discord_join "https://discord.com/api/webhooks/1015692037149958144/ceBsGwSVgnbZUhez8rQvLG8_ZAh39FkgDGCEMIXaVxZAQtsoEHvtbc6VHoZjhWQ05t_I"
set discord_exit "https://discord.com/api/webhooks/1015695461388136499/oqTjxc7iU6PebtOs3jGzQQu5orZ-OgrdRXABQFDiM-dKamjhizCxGMrvP-pH-pSCfiaF"
set discord_hack "https://discord.com/api/webhooks/983771399481073704/4EMQ9XH7nPuYF3I7boBy6DyPuNA-3kH2x7uJ10rBZjFNvn6JPRHP5i6g5MhqAtq-DNDc"
set discord_kill "https://discord.com/api/webhooks/978746287488913478/YWtNmuUNwnWF8rKeWBcRd2GB820CQD-aunusvXIMlND4q1-JCALsTDCSbKXG4Qiuuqjh"
set discord_presetdebug "https://discordapp.com/api/webhooks/1023289313661816873/I2LFPz-uhIMPug8vwTeRaiWZe_lTm22HXuRvI3FdqkIFfxxRAzyVRCvWWlFt7FGZRYCn"
#
set discord_noclip "https://discord.com/api/webhooks/983782053961138196/UOt4QEgn0sC-7xTmBmaYAOR1OJ39n_xTJ9unzdiGiWDdyJZ8i9C2F1nvUbG57qV5JU15"
set discord_am "https://discord.com/api/webhooks/983775649581895720/1TjUTp3t6_fmk4lUcmAMVHZ7-vM4zT-k5YuFg901Aw5sWVt2uKEpEmhvW_ptO0bwruNL"
set discord_group "https://discord.com/api/webhooks/1026548747288715285/cF35bsckCPB0WeTKjyfYd17j4G--lgBjjAQIEPEEDrsPOv-C5v2z7Q-b5sk_yy7b1sLi"
set discord_ungroup "https://discord.com/api/webhooks/1026548815257407528/P2a6m9mgw4O2hj-Vz1yy1xFBAeiB41JPlqjobTjcCtkE-xD9lNIhx4htTSkjpfDmabC4"
#
set discord_detido "https://discord.com/api/webhooks/1014936290808057896/t518imTCYskyYLy4c9jliuYz4MkoYc5Ia9Yv_bH8CONaylhd2D8MRjGxAUsSogxLfX8w"
#
set discord_prender "https://discord.com/api/webhooks/1014936818506014841/s4TZlHj_GLtF0iQMa-ZmhMEe-S0J-fEmg0VQCV-SuGMcOAlM0xJKNLWtcpkDUFIsS0Ip"
set discord_multas "https://discord.com/api/webhooks/1014936862667833364/GbPkazT6tluXIfhbJyzcsUR3vOTEg98Pi-WYvMScHLnrsX25YHDvL6KU75Q2spmz2VGC"
set discord_arsenalpolicia "https://discord.com/api/webhooks/1014936927067189259/O7SPADpMAXnAcyoj_VyEXYIq9t6Zsjq8UF-RE59GkkXvPaStIEymhyvW4E9ajzCkAa3M"
#
set discord_deadbag "https://discordapp.com/api/webhooks/1023288807082164264/vUQp5zEjTCSgB9UkCiqgGJmlw7bosa0heCWjv3b_vWool-ZUKn1H19iYIU1bJiclau_F"
set discord_gesso "https://discordapp.com/api/webhooks/1023288889651240970/iqUWNtp5j6dbZlcHZXp6EGRarYosfV6dsiUlijtmhsA4zYclf3NKL9b6Bdd95qajoWtP"
set discord_anestesia "https://discordapp.com/api/webhooks/1023288960404967485/Dw9pJPcYSL46Ns21ARwTv5cZn70oULPq9gUgKynbLMS0Lxlqf0vNAZl47GAQDiYjBVm7"
set discord_pulso "https://discordapp.com/api/webhooks/1023289052520267867/4yWXJQSGB8zdwC6VKYhLSsV5M8Z0MiFoh99BhsE6YyyddGDzRr7Zc604u-f5Njjvm_Vz"
set discord_sangue "https://discordapp.com/api/webhooks/1023289124372885645/kWrFzO3IsChEme02ov5E6rxA6QYn2MN34q5qKKm1660BufqwZ8Yp-91mo-3pEveDVlGs"
#
set discord_rouboatm "https://discordapp.com/api/webhooks/1023284091069681674/ixrI8-vzkFd4XGrVQaJxGu-Lnf08DO_AJZv5SBfvAEZMERNgG1eoh1s013YBMzwlfAsc"
set discord_roubosregistradora "https://discordapp.com/api/webhooks/1023286929158053919/-wfNtpBmCQmXggqC90Mh65TaRnR9C5Vm6HhQa8PdrHceFUahHfJkmYRbe7rcZVxcgfQJ"
set discord_robberyes "https://discordapp.com/api/webhooks/1023287007423774850/lUCwno2HdoKccRtPn3K_g2-g4cA6__r9PJm-nAMZokU5vmR8SG6b2OJICfVPwPG1U_9u"
set discord_rouboresidencia "https://discordapp.com/api/webhooks/1023287186432475189/nC2nDCCbkn3X4ZUxDG2Q2GkcMDkeZWBysGkarSrGQWOQQVzUGi3TTmbqZ2dWtODlOwWJ"
set discord_rouboveiculos "https://discordapp.com/api/webhooks/1023287266312978433/2-FhW4Rz5NNminbKBwPZpbGZr9p1obxhqz7QfcJdXtmnpxczWiL3tVTos1LbupEcywyk"
set discord_desmanche "https://discordapp.com/api/webhooks/1023287336584364062/OJjQONB1-LNTwIfR4zFXxt19h7eZdl5RzuXg4L7tMKxjXs6skJGZ51X2OlRSCGMNDOV9"
#			
set discord_cssvendas "https://discord.com/api/webhooks/1014939518832492595/D_nVK6vsU88PKiVETNpcRUkou2IUeAc_Id_38pzWAQ-SryaWU-o1FeYzqOnF9SI5n1JI"
set discord_enviarcarro "https://discord.com/api/webhooks/1014939619642580992/y99AdOJ-VSHNscR-4TqLlQR7zxvMqMqocUYz0r84mS45TsIGxBScUcap0CjVjgJTnIV_"
#			
set discord_item "https://discord.com/api/webhooks/1014937803311824977/wkfxoiOviW2AQ23Nhv0Ax1Bzp_hBGRxxskmC6XKlYScS1elHACtiKPxYUZcYUSs9gLp1"
set discord_fix "https://discord.com/api/webhooks/1014937469604593684/Cy6LgV_vm6VRDThMoTMhyyh1xWfEw_1zk2ZP-KMlp32cALHGzQOHIJrqYWj_tXuB6BA7"
set discord_god "https://discord.com/api/webhooks/1014937853387603978/4N_pJE_sbBZR3jGKa03cjsE2xR328O3bCq9Zd63yb8uArHF6VEEHlHsTA8YkwcL0R6pI"
set discord_gg "https://discord.com/api/webhooks/978746362994765866/Dbfrs3h2bSa-rA4m1Li4DDyv9kRL7nkaMDxWghka3V_1RxjGE9e4rAxQChhfrfE2uB7S"
#
set discord_car "https://discord.com/api/webhooks/1014937324729139320/DyKfQhOyIo6dmDLLFTU69Dx6IQq1pOPFDT21z0Ui4LsPKA1lCCQVxprlAx1IRWdG5Ay0"
set discord_dv "https://discord.com/api/webhooks/1014937391271784489/X4kSzlnLKRoKLMTI4zCyD0UkzqMJuSMI53giLN1ANJwqqQMitTglrcQ_zfenYkUSuCeD"
set discord_vip "https://discord.com/api/webhooks/1014938978203480175/ZZzfsI7toZvtI-1RHn7a2PNo5chcdEmsRV5vI7Nt-a2BYeCTVZbo7_BnG4nxKcE_Hvgr"
set discord_carpass "https://discord.com/api/webhooks/1014939036680462358/B8Jz6uuawDZsx035LmHXnaS5_Om4Svmrz9xLeLzOa2qjxJEZVpAXMaUKHe7OatP6emJJ"
set discord_housekey "https://discord.com/api/webhooks/1014939189629964339/ZKVnPcbBE6ylEpE1gk8iINnSEN1NhKtcPpaCZ8HwYV8YV_k8Q-kL-WndTZyYT5NnkfsA"
set discord_premiumshop "https://discord.com/api/webhooks/1014939237856051230/feVp5hzkewI1GxRH3Em1fmQb8c883-53JNJBZI5zg9GthVoUFXW0fIgBpJlBUgCNtybG"
set discord_rentalshop "https://discord.com/api/webhooks/1014939237856051230/feVp5hzkewI1GxRH3Em1fmQb8c883-53JNJBZI5zg9GthVoUFXW0fIgBpJlBUgCNtybG"
set discord_premiumitens "https://discord.com/api/webhooks/1014939357058170890/wG3fLeOoTu5h45-5iXXIobkljVt0e5LIBp8zb-CZCc2h322ta5N30ZD2JI8q41rO50BX"					
#
#		
set discord_inspectretirar "https://discord.com/api/webhooks/1014938172603498600/pjeAashdsrymFW0BFsohWSI9Q9mQ9j8fbLWeTTy1lFGD_BAwFoykWtd7gO6zPXJS2Lf9"
set discord_inspectcolocar "https://discord.com/api/webhooks/1014938239490068631/2aRtR3rkzfuEQ0GjNhbDDWgs8btGhOwQ261pk4lLdJMkJtq9f4aqpmuxdZTpXxJEjcne"
#			
set discord_use  "https://discord.com/api/webhooks/1014937972090609693/zSW0xzYZAJOp1HevYIibyPfKi7VIYuijuLhKSSfIH8fnoTxlZoCSmXySUrs0GfXf7ce0"
set discord_send "https://discord.com/api/webhooks/1014938025115000872/K-gLsyazEpQ8lr6vW5Qcim2uV8gOmmWgve8cJfMI5Aqqc5azBS8axDARNJ4iDbCYMXDW"
set discord_take "https://discord.com/api/webhooks/1014938075333410897/sTe5EYOmrEiwtkvI5MDfz3baYqUH-oMd9VOZEvQUZRm--ucby-1R9pF-t5NTnYDs-W9m"
set discord_drop "https://discord.com/api/webhooks/1014938128085176340/llWo0Nyb7xAmAHErn-7V5wcSGUD3ONbWJ2KP0h9BzztD5idMOFMgnUUMRF1ejscRcfrM"
set discord_garmas "https://discord.com/api/webhooks/1015816084437344276/mK8lR1Y4tm09APK4YJh6dYHT7nkoT_PKlatf2xl7eRZJw7T3IGVwMt6AVH-CtKR5cDJV"
#			
set discord_lojas "https://discordapp.com/api/webhooks/1014938632332787863/0PEhkc5oldBudr19wP89rMgrlhEnN3A7a6vr_6eNioFdLKiKeOq3HAq9lj7zccRUGLXa"
set discord_ammunation "https://discordapp.com/api/webhooks/1014938693288595626/QOcm17e7FzOWLAAavbwqiiCL3Gx1TE9AhHnvF6XuTzyeXrWEZ2XsvIE2Vc0pqhdiHSml"
set discord_hospital "https://discordapp.com/api/webhooks/1014938731972677724/8yteDU93Xt5LuWFlpQdQjUdVk0XDefbSg_Bde-iYL_ZVeR7F1yeET5DKX0xJiWXkAA4s"
#			
set discord_lester "https://discordapp.com/api/webhooks/1014938504968552488/KsNmk3pT-3DCduSbDg2YaM6X_FmMV5awMvHc9BzlLxhWY-r-UW8ApZ8llmQz2RYiLz6W"
set discord_peixes "https://discordapp.com/api/webhooks/1014938545569403011/HpjQnXuQrRFUtMDx6OSSPnLTuqU4pOb0Op5fk3-Q36-Nhgf3xvf2oS5z1Xac4sJ5KTOp"
set discord_hunter "https://discordapp.com/api/webhooks/1014938588057718914/a0UoXQTm7_A5emDm0oNoyKKnJ93mMIq4BjHP4i5uV1LPYn9Jdp1QYWgodAmW8o2l6myM"